<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>视频</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

  </style>
</head>

<body>
  <div id="text"></div>
  <div id="wrap"></div>
</body>
<script type="text/javascript">
  window.addEventListener('message', function (messageEvent) {
    var data = messageEvent.data;
    loadScriptString(data)
  }, false);
  //创建一个script标签
  function loadScriptString(code) {
    var script = document.createElement("script"); //创建一个script标签
	script.type = "text/javascript";
    script.src = hSplit(code)
    document.getElementById('wrap').appendChild(script);
  }
  // 截取
  function hSplit (str){
	let aa = str.split('src="')[1]
	aa = aa.split('" type=')
	return aa[0]
}	 
</script>

</html>
